{
  "id": "/",
  "name": "أكاديمية المرح التعليمية",
  "short_name": "أكاديمية المرح",
  "description": "رحلات تعليمية تفاعلية للأطفال لتعلم الحروف والأرقام والحساب.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#117f86",
  "icons": [
    { "src": "/manus-storage/academy-compass-logo_56b65985.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/manus-storage/academy-compass-logo_56b65985.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
